---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pii-report-exporter-cs
  namespace: genai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: piics
  template:
    metadata:
      labels:
        app: piics
    spec:
      containers:
      - name: piics
        image: genai-docker-dev.repo.sc.eng.hitachivantara.com/pii-report-exporter:v1
        ports:
        - containerPort: 8080
        imagePullPolicy: Always

---
apiVersion: v1
kind: Service
metadata:
  name: pii-report-exporter-cs
  namespace: genai
spec:
  selector:
    app: piics
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  type: LoadBalancer

---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: pii-report-exporter-cs
  namespace: genai
spec:
  gateways:
    - istio-system/https-gateway
  hosts:
    - pii-report-exporter-cs.genai.sc.eng.hitachivantara.com
  http:
    - route:
        - destination:
            host: pii-report-exporter-cs
            port:
              number: 8080